
plugins {
    id 'java'
}

group = 'net.thiago'
version = '2.7 beta'

repositories {
    mavenCentral()
    maven {
        name = 'papermc'
        url = 'https://repo.papermc.io/repository/maven-public/'
    }
}

dependencies {
    implementation 'com.google.code.gson:gson:2.8.8'
    compileOnly 'io.papermc.paper:paper-api:1.20.4-R0.1-SNAPSHOT'
}
